<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="GriffinPixel at PennValley Techworks LLC">
    <!-- Search Engine -->
    <meta name="image" content="https://github.com/GriffinPixel/Dicecision/blob/main/assets/pixel/Dicecision_thumbnail_compressed.jpg?raw=true">
    <!-- Schema.org for Google -->
    <meta itemprop="image" content="https://github.com/GriffinPixel/Dicecision/blob/main/assets/pixel/Dicecision_thumbnail_compressed.jpg?raw=true">
    <!-- Open Graph (Facebook) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://griffinpixel.github.io/Dicecision/">
    <meta property="og:title" content="Dicecision – by GriffinPixel">
    <meta property="og:description" content="Need to make a decision now? Pick a side and roll the dice!">
    <meta property="og:image" content="https://github.com/GriffinPixel/Dicecision/blob/main/assets/pixel/Dicecision_thumbnail_compressed.jpg?raw=true">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://griffinpixel.github.io/Dicecision/">
    <meta property="twitter:title" content="Dicecision – by GriffinPixel">
    <meta property="twitter:description" content="Need to make a decision now? Pick a side and roll the dice!">
    <meta property="twitter:image" content="https://github.com/GriffinPixel/Dicecision/blob/main/assets/pixel/Dicecision_thumbnail_compressed.jpg?raw=true">

    <title>Dicecision – by GriffinPixel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg" href="assets/dice/dice3.svg">
</head>
<body>
    <header>
        <h1 class="page-title"><span class="brand-title"><span class="dice-title">Dice</span><span class="cision-title">cision</span></span></h1>
        <p class="subtitle">Need to make a decision now?<br>Pick a side and roll the dice! Have fun :D</p>
        <button class="start-btn" onclick="randomizeDice()">Start!</button>
    </header>

    <h2 class="winner-announcement"><span class="curly-braces">{</span><span class="winning-hero">Who???</span><span class="curly-braces">}</span> wins this round.</h2>

    <div class="container">
        <div class="hero-field">
            <div class="hero knight">
                <img  class="hero-image knight-image" src="assets/pixel/knight.svg" alt="Knight image">
                <h3 class="hero-name knight-name">Knight<span class="white">Doney</span></h3>
                <img src="assets/dice/dice0.svg" alt="Dice image" class="dice dice-knight">
            </div>
            <div class="hero zombie">
                <img class="hero-image zombie-image" src="assets/pixel/zombie.svg" alt="Zombie image">
                <h3 class="hero-name zombie-name">Zombie<span class="white">Zoey</span></h3>
                <img src="assets/dice/dice_zom0.svg" alt="Dice image" class="dice dice-zombie">
            </div>
        </div>
    </div>

    <footer>
        <img src="assets/pixel/mochida3.svg" alt="Mochida" class="mochida">
        <p class="mochi-company">PennValley Techworks LLC</p>
        <p class="mochi-author">By <a href="https://github.com/GriffinPixel" class="mochi-link" target="blank">GriffinPixel</a></p>
    </footer>

    <section class="dice-logs">
        <div class="logs">
            <table id="logTable" cellspacing="0">
                <thead>
                    <tr>
                        <th class="log-title" colspan="3">Logs</th>
                    </tr>
                    <tr class="log-row log-header">
                        <th class="log-col">Time Logs</td>
                        <th class="log-col">Knight Doney</td>
                        <th class="log-col">Zombie Zoey</td>
                    </tr>
                </thead>
                <tbody class="log-row log-data">
                    <tr class="table-date">
                        <td colspan="3" class="log-table-date"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button onclick="ExportToExcel('xlsx')" class="download-table-btn">Download logs</button>
    </section>

    <script src="scripts/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
</body>
</html>